<html>
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p style='text-align:right'><a href='cart.html'>Checkout 🛒</a></p>
<section id="confirmation_section"></section>
<p><a href='movie-list'>Continue Shopping</a></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="confirm.js"></script>
</body>
</html>
