<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fabflix Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h2>Please sign in</h2>
<section id="message-section" class="center"></section>
<div class="form-container">
<form id="login-form" method="post">
  Email:    <input type="text"     name="email"    required><br>
  Password: <input type="password" name="password" required><br>
    <button type="submit">Login</button>
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="login.js"></script>
</body>
</html>
