<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p style='text-align:right'><a href='cart.html'>Checkout 🛒</a></p>
<h2>Payment</h2>
<section id="price-section" class="center"></section>
<section id="message-section" class="center"></section>
<div class="form-container">
<form method='post' id="cc-form">
    First&nbsp;Name: <input name='first' required><br>
    Last&nbsp;Name : <input name='last'  required><br>
    Card&nbsp;#    : <input name='cc'    required><br>
    Exp&nbsp;Date  : <input name='exp'   placeholder='YYYY-MM-DD' required><br><br>
    <button>Place Order</button>
</form>
</div>
<p><a href='cart'>Back to Cart</a></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="utils.js"></script>
<script src="payment.js"></script>
</body>
</html>