body {
    background-color: #fff0f5;
    font-family: 'Poppins', sans-serif;
    color: #444;
    margin: 0;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

th, td {
    border: 1px solid #f8c5d0;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ffc0cb;
    color: #fff;
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: #ffe4e9;
}

a {
    color: #e75480;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.button, button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3385;
}

button:disabled {
    background-color: #f5a6b8;
    color: #ffffff;
    cursor: not-allowed;
    opacity: 0.6;
}


h1, h2, h3 {
    color: #d6336c;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"], select {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #f5a6b8;
    margin-top: 5px;
}

input[type="text"] {
    width: 80%;
}

.genre-link {
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    background-color: #ffe4e9;
    color: #d6336c;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.genre-link:hover {
    background-color: #ffccd5;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.detail-page-container {
    width: 60%;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px
}

.info {
    margin-bottom: 1em
}

.box {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.3);
}

.top-bar {
    text-align: right;
    margin-bottom: 20px;
}

.top-bar a {
    background-color: #ff69b4;
    padding: 8px 12px;
    color: white;
    border-radius: 8px;
}

.top-bar a:hover {
    background-color: #ff3385;
}

.center {
    text-align: center;
    margin: 20px 0;
}

.form-container form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(255, 182, 193, 0.4);
    max-width: 400px;
    margin: 20px auto;
}

.form-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #d6336c;
    font-size: 14px;
}

.form-container form input,
.form-container form input[type="text"],
.form-container form input[type="password"],
.form-container form input[type="email"],
.form-container form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #f5a6b8;
    border-radius: 8px;
    background: #ffeef5;
    font-size: 14px;
    color: #555;
    box-sizing: border-box;
}

.form-container form button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.form-container form button:hover {
    background-color: #ff3385;
}
